body{
    margin: 0px;
    font-size: 20px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.wrapper{
    display: grid;
    grid-template-columns: 1fr 1200px 1fr;
    grid-template-rows: 50px 300px auto;
    grid-template-areas:
        "header header header"
        "welcome welcome welcome"
        ". main .";
}
header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    padding: 10px;
    font-weight: bold;
}
nav ul{
    display: flex;
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}
nav ul li{
    padding: 10px;
}
nav svg{
    display: none;
}
.welcome{
    grid-area: welcome;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(240, 203, 158);
    font-size: 2rem;
    font-weight: bold;
}
.main{
    grid-area: main;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 50px auto;
    gap: 20px;
}
.promotion{
    grid-column: span 2; /* fill 2 columns */
    display: flex;
    align-items: center;
    background-color: rgb(240, 203, 158);
}
.promotion .promotion-title{
    padding: 10px;
}
.promotion img{
    width: 80px; height: 50px;
}
.promotion-img{
    object-fit: cover;
}
.item{
    grid-column: span 1;
    position: relative; /* for child element using absolute position */
    aspect-ratio: 4 / 3; /* keep as 4:3 ratio */
    background-image: url("img_chania.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.item .item-title{
    position: absolute;
    bottom: 0px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 50%);
    width: 100%;
    text-align: center;
}
.item .fav-item-star-icon{
    position: absolute;
    top: 10px; right: 10px;
    opacity: 50%;
}
.item .fav-item-star-icon:hover{
    opacity: 100%;
}

/* CSS media query */
/* 600px < size <= 1200px */ 
@media screen and (max-width: 1200px){
    .wrapper{
        grid-template-columns: 1fr 90% 1fr;
    }
    .content{
        grid-template-columns: repeat(2, 1fr); /* change to 2 columns */
    }
    .promotion{
        grid-column: span 1;
    }
}
/* 360px < size <= 600px */ 
@media screen and (max-width: 600px){
    .wrapper{
        grid-template-columns: 1fr 90% 1fr;
    }
    nav ul{
        display: none;
    }
    nav svg{
        display: block;
    }
    .content{
        grid-template-columns: auto; /* only 1 column */
    }
    .promotion{
        grid-column: span 1;
    }
}